# my-ima

./: .gitignore  AI_QUICK_REFERENCE.md  CheckTables.java  DATABASE_SETUP.md  DB_CONNECTION_FIX_REPORT.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_PLAN_UPDATE_SUMMARY.md  DEV_START_SUMMARY.md  DatabaseVerificationTest.java  JOOQ_REALM_REPOSITORY_FINAL_REPORT.md  OPENSPEC_WORKFLOW_GUIDE.md  PROGRESS_UPDATE_Repository_Interfaces.md  PROPOSAL_OVERVIEW.md  REALM_REPOSITORY_COMPLETE.md  REALM_REPOSITORY_VERIFICATION_REPORT.md  TestConnection.java  TestDb.java  TestDbConnection.java  VerifyRealmRepository.java  build-multi-step.sh  build-repositories.sh  cp.txt  create_db.sql  docker-compose.postgres.yml  final-build.sh  fix-jooq-build.sh  fix_jooq.sh  integration_test.sh  maven-compiler-fix.xml  pom.xml  test_realm_repository.sh
.bloop/: my-ima-test.json  my-ima.json
.metals/: metals.lock.db
.metals/.reports/metals-full/2026-01-10/: r_failed-idex-java_08-07-09-511.md
.metals/.reports/metals-full/2026-01-15/: r_failed-idex-java_10-19-26-071.md  r_qdox-error_(my-ima)_10-14-54-113.md  r_qdox-error_(my-ima)_10-14-56-296.md  r_qdox-error_(my-ima)_10-14-58-515.md  r_qdox-error_(my-ima)_10-55-39-290.md  r_qdox-error_(my-ima)_11-03-48-499.md  r_qdox-error_(my-ima-test)_10-16-34-627.md  r_qdox-error_(my-ima-test)_10-17-52-173.md  r_qdox-error_(my-ima-test)_11-04-10-468.md  r_qdox-error_(my-ima-test)_11-10-26-755.md
docs/: 使用说明.md
openspec/: project.md
openspec/changes/implement-repositories/: proposal.md  tasks.md
openspec/changes/implement-repositories/specs/repository/: spec.md
scripts/: setup-database.sh
src/main/java/com/owiseman/: App.java
src/main/java/com/owiseman/core/domain/: AuditEventType.java  AuditLog.java  AuditSubjectType.java  Client.java  ClientType.java  Permission.java  PermissionPolicy.java  Policy.java  PolicyType.java  Realm.java  Role.java  RolePermission.java  Token.java  TokenClaims.java  TokenType.java  User.java  UserRole.java
src/main/java/com/owiseman/core/exception/: ResourceNotFoundException.java
src/main/java/com/owiseman/core/jooq/repository/: ClientRepository.java  PermissionRepository.java  PolicyRepository.java  RealmRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/owiseman/core/jooq/repository/impl/: JooqPermissionRepository.java  JooqRealmRepository.java  JooqRoleRepository.java  JooqUserRepository.java
src/main/java/com/owiseman/core/repository/memory/: InMemoryPermissionRepository.java  InMemoryRealmRepository.java  InMemoryRoleRepository.java  InMemoryUserRepository.java
src/main/java/com/owiseman/core/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/owiseman/core/service/: AuthService.java  RealmService.java  UserService.java
src/main/java/com/owiseman/core/service/impl/: AuthServiceImpl.java  RealmServiceImpl.java  UserServiceImpl.java
src/main/java/com/owiseman/core/web/controller/: AuthController.java  HealthController.java  RealmController.java  RoleController.java  UserController.java
src/main/java/com/owiseman/core/web/dto/: AuthResponse.java  LoginRequest.java  RealmDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/owiseman/core/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  master.xml
src/main/resources/sql/: ima_sql.sql
src/test/java/com/owiseman/core/e2e/: ProjectCapabilitiesE2ETest.java
src/test/java/com/owiseman/core/jooq/repository/impl/: JooqRepositoriesTest.java
src/test/java/com/owiseman/core/repository/memory/: InMemoryPermissionRepositoryTest.java  InMemoryRealmRepositoryTest.java  InMemoryRoleRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/resources/: application-test.yml
